#magic  font_name   total   row    col  direction(0:horizontal other:vertical)
art10   artist      4        12     21    0
ABCD
     /'~~~~~~~~\           /|  .-----,  |\                                          
  ,/'/__\____,. `\         \ \/       \/ /                                          
 | _)'  \_____,\\_\         \|_________|/     .x%%%%%%x.            .x%%%%%%x.      
,|/, ,,,   ,,, \_L_\        |-0-0-0-0-0-|    ,%%%%%%%%%%.          .%%%%%%%%%%.     
( ( .   .  ,'(       ()))__, ,__((()        ,%%%'  )'  \)          :(  `(  `%%%.    
 ))              ) )       )))'o'   'o'((( ,%x%)________)          ( _   __ (%x%.   
( (     `-'     ( ('       ((    , ,    )) (%%%~^88P~88P|          |~=> .=-~ %%%)   
 ))\    ___,    ) ))        |    `-'    |  (%%::. .:,\ .'          `. /,:. .::%%)   
( ( \   `--'  /( ( (        :  //;;;\\  ;  `;%:`\. `-' |            | `-' ./':%:'   
 ) ))|\______/| )) )         \ ;'`-'';,/    ``x`. -===.'            `.===- .'x''    
( (( |        |( ((           \';;;;;'/      / `:`.__.;              :.__.':' \     
 (,(,\________/,,),)          |       |   .d8b.     ..`.            .'..     .d8b.  

