#magic  font_name   total   row    col  direction(0:horizontal other:vertical)
art10   beauty        2     21     19   1
AB
                   
                   
                   
   www             
  /n n\        /\  
  |/^\|       /  \ 
  | o |       ^||^ 
   \_/         ||  
   _U_         ||  
 /`   `''-----'P3  
/ |. .|''-----'||  
\'|   |        ||  
 \|   |        ||  
  E   |        ||  
 /#####\      ||   
 /#####\      ||   
   |||         ||  
   |||         ||  
   |||         ||  
   |||         ||  
  molom        Ll  
    ____           
   /_ _ \          
  ( o)o  )         
  ) \=_/(          
 (   _)\_)_        
  ) /)___/ \       
 ( (( (  \_ \      
  ) \\   / `.\     
 (__//)  |   \\    
 __///_  _\   \\   
/_,/ | \/  \   \\_ 
     | |   |   /-,|
     | |   |       
     | |  /        
    | | /          
    ( ( L          
     | \\ \        
     | | \ |       
     |/   \|_      
     |\    \(      
    _/_)   _)/     
