#magic  font_name   total   row    col  direction(0:horizontal other:vertical)
art10   beauty        2     21     19   0
AB
                       ____           
                      /_ _ \          
                     ( o)o  )         
   www               ) \=_/(          
  /n n\        /\   (   _)\_)_        
  |/^\|       /  \   ) /)___/ \       
  | o |       ^||^  ( (( (  \_ \      
   \_/         ||    ) \\   / `.\     
   _U_         ||   (__//)  |   \\    
 /`   `''-----'P3   __///_  _\   \\   
/ |. .|''-----'||  /_,/ | \/  \   \\_ 
\'|   |        ||       | |   |   /-,|
 \|   |        ||       | |   |       
  E   |        ||       | |  /        
 /#####\      ||       | | /          
 /#####\      ||       ( ( L          
   |||         ||       | \\ \        
   |||         ||       | | \ |       
   |||         ||       |/   \|_      
   |||         ||       |\    \(      
  molom        Ll      _/_)   _)/     

