magic  font_name   total   row    col  direction(0:horizontal other:vertical)
art10   Blocks       67    11     20   1
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!"#%&'()*+,-./:;<=>?@[\]^_`{|}~
 .----------------. 
| .--------------. |
| |      __      | |
| |     /  \     | |
| |    / /\ \    | |
| |   / ____ \   | |
| | _/ /    \ \_ | |
| ||____|  |____|| |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ______     | |
| |  |_   _ \    | |
| |    | |_) |   | |
| |    |  __'.   | |
| |   _| |__) |  | |
| |  |_______/   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ______   | |
| |   .' ___  |  | |
| |  / .'   \_|  | |
| |  | |         | |
| |  \ `.___.'\  | |
| |   `._____.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ________    | |
| | |_   ___ `.  | |
| |   | |   `. \ | |
| |   | |    | | | |
| |  _| |___.' / | |
| | |________.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |_   ___  |  | |
| |   | |_  \_|  | |
| |   |  _|  _   | |
| |  _| |___/ |  | |
| | |_________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |_   ___  |  | |
| |   | |_  \_|  | |
| |   |  _|      | |
| |  _| |_       | |
| | |_____|      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ___  |   | |
| | / .'   \_|   | |
| | | |    ____  | |
| | \ `.___]  _| | |
| |  `._____.'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_   ||   _| | |
| |   | |__| |   | |
| |   |  __  |   | |
| |  _| |  | |_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     _____    | |
| |    |_   _|   | |
| |      | |     | |
| |      | |     | |
| |     _| |_    | |
| |    |_____|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     _____    | |
| |    |_   _|   | |
| |      | |     | |
| |   _  | |     | |
| |  | |_' |     | |
| |  `.___.'     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ___  ____   | |
| | |_  ||_  _|  | |
| |   | |_/ /    | |
| |   |  __'.    | |
| |  _| |  \ \_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _____      | |
| |  |_   _|     | |
| |    | |       | |
| |    | |   _   | |
| |   _| |__/ |  | |
| |  |________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | ____    ____ | |
| ||_   \  /   _|| |
| |  |   \/   |  | |
| |  | |\  /| |  | |
| | _| |_\/_| |_ | |
| ||_____||_____|| |
| |              | |
| '--------------' |
 '----------------' 
 .-----------------.
| .--------------. |
| | ____  _____  | |
| ||_   \|_   _| | |
| |  |   \ | |   | |
| |  | |\ \| |   | |
| | _| |_\   |_  | |
| ||_____|\____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .'    `.   | |
| |  /  .--.  \  | |
| |  | |    | |  | |
| |  \  `--'  /  | |
| |   `.____.'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ______     | |
| |  |_   __ \   | |
| |    | |__) |  | |
| |    |  ___/   | |
| |   _| |_      | |
| |  |_____|     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ___       | |
| |  .'   '.     | |
| | /  .-.  \    | |
| | | |   | |    | |
| | \  `-'  \_   | |
| |  `.___.\__|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _______     | |
| | |_   __ \    | |
| |   | |__) |   | |
| |   |  __ /    | |
| |  _| |  \ \_  | |
| | |____| |___| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    _______   | |
| |   /  ___  |  | |
| |  |  (__ \_|  | |
| |   '.___`-.   | |
| |  |`\____) |  | |
| |  |_______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |  _   _  |  | |
| | |_/ | | \_|  | |
| |     | |      | |
| |    _| |_     | |
| |   |_____|    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | _____  _____ | |
| ||_   _||_   _|| |
| |  | |    | |  | |
| |  | '    ' |  | |
| |   \ `--' /   | |
| |    `.__.'    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | ____   ____  | |
| ||_  _| |_  _| | |
| |  \ \   / /   | |
| |   \ \ / /    | |
| |    \ ' /     | |
| |     \_/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | _____  _____ | |
| ||_   _||_   _|| |
| |  | | /\ | |  | |
| |  | |/  \| |  | |
| |  |   /\   |  | |
| |  |__/  \__|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_  _||_  _| | |
| |   \ \  / /   | |
| |    > `' <    | |
| |  _/ /'`\ \_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_  _||_  _| | |
| |   \ \  / /   | |
| |    \ \/ /    | |
| |    _|  |_    | |
| |   |______|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ________   | |
| |  |  __   _|  | |
| |  |_/  / /    | |
| |     .'.' _   | |
| |   _/ /__/ |  | |
| |  |________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .'    '.   | |
| |  |  .--.  |  | |
| |  | |    | |  | |
| |  |  `--'  |  | |
| |   '.____.'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     __       | |
| |    /  |      | |
| |    `| |      | |
| |     | |      | |
| |    _| |_     | |
| |   |_____|    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    _____     | |
| |   / ___ `.   | |
| |  |_/___) |   | |
| |   .'____.'   | |
| |  / /____     | |
| |  |_______|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |   / ____ `.  | |
| |   `'  __) |  | |
| |   _  |__ '.  | |
| |  | \____) |  | |
| |   \______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _    _     | |
| |  | |  | |    | |
| |  | |__| |_   | |
| |  |____   _|  | |
| |      _| |_   | |
| |     |_____|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _______    | |
| |  |  _____|   | |
| |  | |____     | |
| |  '_.____''.  | |
| |  | \____) |  | |
| |   \______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ \   | |
| |  | |____\_|  | |
| |  | '____`'.  | |
| |  | (____) |  | |
| |  '.______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _______    | |
| |  |  ___  |   | |
| |  |_/  / /    | |
| |      / /     | |
| |     / /      | |
| |    /_/       | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .' __ '.   | |
| |   | (__) |   | |
| |   .`____'.   | |
| |  | (____) |  | |
| |  `.______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ '.  | |
| |  | (____) |  | |
| |  '_.____. |  | |
| |  | \____| |  | |
| |   \______,'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |      _       | |
| |     | |      | |
| |     | |      | |
| |     | |      | |
| |     |_|      | |
| |     (_)      | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     _  _     | |
| |    | || |    | |
| |    \_|\_|    | |
| |              | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    _  _      | |
| |  _| || |_    | |
| | |_| || |_|   | |
| | |_| || |_|   | |
| |   |_||_|     | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |        __    | |
| |    _  / /    | |
| |   (_)/ /     | |
| |     / / _    | |
| |    / / (_)   | |
| |   /_/        | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ___       | |
| |  .' _ '.     | |
| |  | (_) '___  | |
| |  .`___'/ _/  | |
| | | (___)  \_  | |
| | `._____.\__| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |     | |      | |
| |     \_|      | |
| |              | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      __      | |
| |    .' _|     | |
| |    | |       | |
| |    | |       | |
| |    | |_      | |
| |    `.__|     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     __       | |
| |    |_ `.     | |
| |      | |     | |
| |      | |     | |
| |     _| |     | |
| |    |__,'     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |   /\| |/\    | |
| |   \     /    | |
| |  |_     _|   | |
| |   /     \    | |
| |   \/|_|\/    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |     | |      | |
| |  ___| |___   | |
| | |___   ___|  | |
| |     | |      | |
| |     |_|      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |              | |
| |              | |
| |              | |
| |      _       | |
| |     )_/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |              | |
| |    ______    | |
| |   |______|   | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |              | |
| |              | |
| |              | |
| |      _       | |
| |     (_)      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |        __    | |
| |       / /    | |
| |      / /     | |
| |     / /      | |
| |    / /       | |
| |   /_/        | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |      _       | |
| |     (_)      | |
| |      _       | |
| |     (_)      | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |       _      | |
| |      (_)     | |
| |       _      | |
| |      | )     | |
| |      )/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |       _      | |
| |      / /     | |
| |     / /      | |
| |    < <       | |
| |     \ \      | |
| |      \_\     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |    ______    | |
| |   |______|   | |
| |    ______    | |
| |   |______|   | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |     \ \      | |
| |      \ \     | |
| |       > >    | |
| |      / /     | |
| |     /_/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |   / _ __ `.  | |
| |  |_/____) |  | |
| |    /  ___.'  | |
| |    |_|       | |
| |    (_)       | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .' __ \    | |
| |  / .'  \ |   | |
| |  | | (_/ |   | |
| |  \ `.__.'\   | |
| |   `.___ .'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      ___     | |
| |     |  _|    | |
| |     | |      | |
| |     | |      | |
| |     | |_     | |
| |     |___|    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    __        | |
| |    \ \       | |
| |     \ \      | |
| |      \ \     | |
| |       \ \    | |
| |        \_\   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ___      | |
| |    |_  |     | |
| |      | |     | |
| |      | |     | |
| |     _| |     | |
| |    |___|     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ___      | |
| |    / _ \     | |
| |   |_/ \_|    | |
| |              | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |              | |
| |              | |
| |              | |
| |              | |
| |   _______    | |
| |  |_______|   | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |      __      | |
| |     |  |     | |
| |      \_|     | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |       __     | |
| |     .' _/    | |
| |     | |      | |
| |    < <       | |
| |     | |_     | |
| |     `.__\    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |     | |      | |
| |     | |      | |
| |     | |      | |
| |     | |      | |
| |     |_|      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     __       | |
| |    \_ `.     | |
| |      | |     | |
| |       > >    | |
| |     _| |     | |
| |    /__.'     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |    ___.-.    | |
| |   |  ___|    | |
| |   '-'        | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 

