#magic  font_name   total   row    col  direction(0:horizontal other:vertical)
art10   horse         1     19     45   0
A
                                 |\    /|    
                              ___| \,,/_/    
                           ---__/ \/    \    
                          __--/     (D)  \   
                          _ -/    (_      \  
                         // /       \_ / ==\ 
   __-------_____--___--/           / \_ O o)
  /                                 /   \==/`
 /                                 /         
||          )                   \_/\         
||         /              _      /  |        
| |      /--______      ___\    /\  :        
| /   __-  - _/   ------    |  |   \ \       
 |   -  -   /                | |     \ )     
 |  |   -  |                 | )     | |     
  | |    | |                 | |    | |      
  | |    < |                 | |   |_/       
  < |    /__\                <  \            
  /__\                       /___\           

