#magic  font_name   total   row    col  direction(0:horizontal other:vertical)
art10   Varsity       62     7     16   1
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
   ____         
 .'    '.       
|  .--.  |      
| |    | |      
|  `--'  |      
 '.____.'       
                
  __            
 /  |           
 `| |           
  | |           
 _| |_          
|_____|         
                
  _____         
 / ___ `.       
|_/___) |       
 .'____.'       
/ /_____        
|_______|       
                
  ______        
 / ____ `.      
 `'  __) |      
 _  |__ '.      
| \____) |      
 \______.'      
                
 _    _         
| |  | |        
| |__| |_       
|____   _|      
    _| |_       
   |_____|      
                
 _______        
|  _____|       
| |____         
'_.____''.      
| \____) |      
 \______.'      
                
  ______        
.' ____ \       
| |____\_|      
| '____`'.      
| (____) |      
'.______.'      
                
 _______        
|  ___  |       
|_/  / /        
    / /         
   / /          
  /_/           
                
   ____         
 .' __ '.       
 | (__) |       
 .`____'.       
| (____) |      
`.______.'      
                
  ______        
.' ____ '.      
| (____) |      
'_.____. |      
| \____| |      
 \______,'      
                
      _         
     / \        
    / _ \       
   / ___ \      
 _/ /   \ \_    
|____| |____|   
                
 ______         
|_   _ \        
  | |_) |       
  |  __'.       
 _| |__) |      
|_______/       
                
   ______       
 .' ___  |      
/ .'   \_|      
| |             
\ `.___.'\      
 `.____ .'      
                
 ______         
|_   _ `.       
  | | `. \      
  | |  | |      
 _| |_.' /      
|______.'       
                
 ________       
|_   __  |      
  | |_ \_|      
  |  _| _       
 _| |__/ |      
|________|      
                
 ________       
|_   __  |      
  | |_ \_|      
  |  _|         
 _| |_          
|_____|         
                
   ______       
 .' ___  |      
/ .'   \_|      
| |   ____      
\ `.___]  |     
 `._____.'      
                
 ____  ____     
|_   ||   _|    
  | |__| |      
  |  __  |      
 _| |  | |_     
|____||____|    
                
 _____          
|_   _|         
  | |           
  | |           
 _| |_          
|_____|         
                
    _____       
   |_   _|      
     | |        
 _   | |        
| |__' |        
`.____.'        
                
 ___  ____      
|_  ||_  _|     
  | |_/ /       
  |  __'.       
 _| |  \ \_     
|____||____|    
                
  _____         
 |_   _|        
   | |          
   | |   _      
  _| |__/ |     
 |________|     
                
 ____    ____   
|_   \  /   _|  
  |   \/   |    
  | |\  /| |    
 _| |_\/_| |_   
|_____||_____|  
                
 ____  _____    
|_   \|_   _|   
  |   \ | |     
  | |\ \| |     
 _| |_\   |_    
|_____|\____|   
                
   ___          
 .'   `.        
/  .-.  \       
| |   | |       
\  `-'  /       
 `.___.'        
                
 _______        
|_   __ \       
  | |__) |      
  |  ___/       
 _| |_          
|_____|         
                
   ___          
 .'   `.        
/  .-.  \       
| |   | |       
\  `-'  \_      
 `.___.\__|     
                
 _______        
|_   __ \       
  | |__) |      
  |  __ /       
 _| |  \ \_     
|____| |___|    
                
  ______        
.' ____ \       
| (___ \_|      
 _.____`.       
| \____) |      
 \______.'      
                
 _________      
|  _   _  |     
|_/ | | \_|     
    | |         
   _| |_        
  |_____|       
                
 _____  _____   
|_   _||_   _|  
  | |    | |    
  | '    ' |    
   \ \__/ /     
    `.__.'      
                
 ____   ____    
|_  _| |_  _|   
  \ \   / /     
   \ \ / /      
    \ ' /       
     \_/        
                
 ____      ____ 
|_  _|    |_  _|
  \ \  /\  / /  
   \ \/  \/ /   
    \  /\  /    
     \/  \/     
                
 ____  ____     
|_  _||_  _|    
  \ \  / /      
   > `' <       
 _/ /'`\ \_     
|____||____|    
                
 ____  ____     
|_  _||_  _|    
  \ \  / /      
   \ \/ /       
   _|  |_       
  |______|      
                
 ________       
|  __   _|      
|_/  / /        
   .'.' _       
 _/ /__/ |      
|________|      
                
                
                
 ,--.           
`'_\ :          
// | |,         
\'-;__/         
                
 __             
[  |            
 | |.--.        
 | '/'`\ \      
 |  \__/ |      
[__;.__.'       
                
                
                
 .---.          
/ /'`\]         
| \__.          
'.___.'         
                
       __       
      |  ]      
  .--.| |       
/ /'`\' |       
| \__/  |       
 '.__.;__]      
                
                
                
 .---.          
/ /__\\         
| \__.,         
 '.__.'         
                
    ___         
  .' ..]        
 _| |_          
'-| |-'         
  | |           
 [___]          
                
                
                
  .--./)        
 / /'`\;        
 \ \._//        
 .',__`         
( ( __))        
 __             
[  |            
 | |--.         
 | .-. |        
 | | | |        
[___]|__]       
                
  _             
 (_)            
 __             
[  |            
 | |            
[___]           
                
     _          
    (_)         
    __          
   [  |         
 _  | |         
[ \_| |         
 \____/         
 __             
[  |  _         
 | | / ]        
 | '' <         
 | |`\ \        
[__|  \_]       
                
 __             
[  |            
 | |            
 | |            
 | |            
[___]           
                
                
                
 _ .--..--.     
[ `.-. .-. |    
 | | | | | |    
[___||__||__]   
                
                
                
 _ .--.         
[ `.-. |        
 | | | |        
[___||__]       
                
                
                
  .--.          
/ .'`\ \        
| \__. |        
 '.__.'         
                
                
                
 _ .--.         
[ '/'`\ \       
 | \__/ |       
 | ;.__/        
[__|            
                
                
  .--. _        
/ /'`\' ]       
| \__/ |        
 \__.; |        
     |__]       
                
                
 _ .--.         
[ `/'`\]        
 | |            
[___]           
                
                
                
 .--.           
( (`\]          
 `'.'.          
[\__) )         
                
  _             
 / |_           
`| |-'          
 | |            
 | |,           
 \__/           
                
                
                
 __   _         
[  | | |        
 | \_/ |,       
 '.__.'_/       
                
                
                
 _   __         
[ \ [  ]        
 \ \/ /         
  \__/          
                
                
                
 _   _   __     
[ \ [ \ [  ]    
 \ \/\ \/ /     
  \__/\__/      
                
                
                
 _   __         
[ \ [  ]        
 > '  <         
[__]`\_]        
                
                
                
  _   __        
 [ \ [  ]       
  \ '/ /        
[\_:  /         
 \__.'          
                
                
 ____           
[_   ]          
 .' /_          
[_____]         
                

